# ankokotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/arief/com/ankokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arief/com/ankokotlin/: MainActivity.kt
app/src/main/java/arief/com/ankokotlin/adapter/: MainAdapter.kt
app/src/main/java/arief/com/ankokotlin/config/: ImageUtils.kt
app/src/main/java/arief/com/ankokotlin/repository/model/: Contributor.kt  ResultContributor.kt  Service.kt
app/src/main/java/arief/com/ankokotlin/view/: ItemViewUI.kt  MainActivityUI.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  layout_dua.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/arief/com/ankokotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
